REACT_APP_API_KEY=XU066F7etWHxuwTAOjpw0r41SBjwzsAAEDOTZQORj69J3hLv7yroOb0A3qGcDcqU77KbTGxFcxdxeU7JiIhtlLnTrCrmNK2VAWqYCynLuyE9Z3SuSXxE5K6x7RqLYHYx
REACT_APP_FIREBASE_API_KEY=AIzaSyDBdDh1T3XvlebEIfRG-6mgC7hJIgB0OKM
REACT_APP_FIREBASE_AUTH_DOMAIN=cannabis-directory-81f3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cannabis-directory-81f3c
REACT_APP_FIREBASE_DATABASE_URL=https://cannabis-directory-81f3c.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=cannabis-directory-81f3c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=499452117670
REACT_APP_FIREBASE_APP_ID=1:499452117670:web:61776c4f6dae6a00016a67

DB_NAME=celp_db
DB_USER=root
DB_PASS=''



